/*Estilos compartilhados*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #2BAE89;
    font-size: large;
    text-align: center;
    border: 1px;
    justify-content: center;
    align-content: center;
}

.title {
    font-size: clamp(15px, 15px + 1vw, 36px);
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: center;
    color:  #333333;
    margin-bottom: 15px;
}

#robot{
    margin-left: 15px ;
    font-size: 12px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

footer{
    height: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header{
    background-color: #6F5BE3;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 12vh;
    width: 100%;
    max-width: 1480px;
}

#Copyright{
    font-size: clamp(4px, 4px + 1vw, 15px);
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 0em;
}





/*Estilos tela de login*/
.Login-Box .title{
    text-align: left;
}
.container-login{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    height: 34.47%;
    border-radius: 15px;
    background-color: #F2F2F2;
    box-shadow: 0px 6px 5px 0px #00000040;
    margin: 100px 0;
    padding-top: 50px;
    padding-bottom: 50px;
}

#Logo {
    width: 23.86%;
    height: 23.86%;
    position: relative;
    right: 0;
    animation: surgir;
    animation-duration: 2s;
}

.Login-Box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 50%;
}

.options-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.29%;
    width: 100%;
}

.options{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.text-options{
    font-size: 12px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    color:  #333333;
    cursor: pointer;
}

.text-options a {
    text-emphasis: none;
    text-decoration: none;
    color: currentColor;
}

.text-options:hover{
    text-decoration: underline;
}

.captcha-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    border-radius: 0px;
    border: none;
    background-color: #FFFFFF;
    width: 250px;
    height: 70px;
    padding-left: 25px;
}

.button-box-login{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 60px;
}

#form-login{
    width: 100%;
}

@media (max-width: 425px) {
    .container-login{
        flex-direction: column;
    }
    .Login-Box{
        width: 85%;
    }
    .container.login{
        margin: 0;
        justify-content: center;
    }
}

/*Estilos do cadastro*/

.container-cad{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 15px;    
    background-color: #F2F2F2;
    box-shadow: 0px 6px 5px 0px #00000040;
    padding: 75px;
    margin: 115px;
}

.form-cad{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Dependente{
    padding-left: 20px;
}

.option-dependence{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.checkbox{
    width: 13px;
    height: 13px;
    align-items: center;
}

.form-control {
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.mid {
    width: 50%;
    grid-area: c;
}

.right {
    grid-column: 1;
}

.left{
    grid-area: l;
}

.form-control label {
    display: inline-block;
    margin-bottom: 5px;
    color: #828CAD;
}

.form-control input {
    border: 2px solid #3E445B;
    border-radius: 5px;
    outline: 0;

    font-size: 14px;

    width: 100%;
    padding: 15px;
    position: relative;
}

.form-control.success input {
    border: 3px solid #328146;
}

.form-control.error input {
    border: 3px solid #b22c2c;
}

.shake {
    animation: shake 0.2s 2;
}

@keyframes shake {
    25% {
        translate: 6px 0;
    }
    50% {
        translate: -6px 0;
    }
    75% {
        translate: 6px 0;
    }
}

.form-control.success i.icon-success {
    visibility: visible;
}

.form-control.error i.icon-error {
    visibility: visible;
}

.form-control.error small{
    visibility: visible;
}

.form-control i {
    position: absolute;
    top: 17px;
    right: 10px;
    visibility: hidden;
}

.form-control small {
    visibility: hidden;
    position: absolute;
    margin-top: 5px;
    font-size: 12px;
    color: #b22c2c;

}

.container-middle {
    width: 100%;
    display: grid;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-bottom: 2.38%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
}

.container-middle.address {
    width: 100%;
    display: grid;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-bottom: 2.38%;
    grid-template-areas: 'r c l';
    grid-gap: 0;
    justify-items: center;
}  

@media (max-width: 790px) {
    .container-middle.address {
        width: 100%;
        display: grid;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        margin-bottom: 2.38%;
        grid-template-areas: 'r c' 'l l';
        justify-items: stretch;
    }  

    .right{
        width: 140%;
        margin-right: 0;
    }

    .left{
        margin-left: 0;
    }

    .mid{
        margin-left: 50%;
    }
}

@media(max-width: 690px) {
    .container-middle {
        display: block;
    }
}

.message{
    position: absolute;
    top: 50px;
    left: 0;
}

@media(max-width: 650px) {
    .btn-purple{
        scale: 0.75;
    }
    .btn-black-white{
        scale: 0.75;
    }
}

@media(max-width: 425px) {
    .container-cad {
        margin: 50px;
        padding: 30px;
    }

    .header .container{
        margin: 0;
        justify-content: space-around;
    }
}


/*Estilos p√°gina esqueci minha senha*/

.container-forgot{
    width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 15px;    
    background-color: #F2F2F2;
    box-shadow: 0px 6px 5px 0px #00000040;
    padding: 75px 10%;
    margin: 115px;
    max-width: 850px;
}

.form-forgot{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#receive {
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 20px;
}

#button-receive-box {
    width: 100%;
    display: grid;
    justify-content: space-between;
    justify-items: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
}

#Code-Box{
    display: flex;
    flex-direction: row;
    margin-top: 5.94%;
    justify-content: center;
    align-items: center;
}

.form-control .code{
    width: 70px;
    text-align: center;
}


.button-box{
    width: 100%;
    display: grid;
    justify-content: space-between;
    justify-items: center;
    align-content: center;
    margin-bottom: 2.38%;
    padding-top: 60px;
    grid-template-columns: 1fr 1fr;
}

@media (max-width:645px) {
   .container-forgot{
        width: 80%;
        padding: 75px 10%;
   }
}

@media (max-width:425px) {
    .container-forgot{
        width: 90%;
        padding: 75px 5%;
    }
 }